<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Syd-EZ-4qC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-iI-Zvm">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainOptionCell" rowHeight="70" id="iay-yD-1tC" customClass="MainOptionTableViewCell" customModule="parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iay-yD-1tC" id="Bgn-XU-xVc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-fH-Zfd">
                                                    <rect key="frame" x="16" y="8" width="382" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-IX-X65">
                                                            <rect key="frame" x="16" y="8" width="350" height="38"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-KT-9uQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="xpY-KT-9uQ" secondAttribute="height" multiplier="1:1" id="4kq-CT-aqz"/>
                                                                        <constraint firstAttribute="height" constant="32" id="VIU-Vk-PCi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hit-eM-esH">
                                                                    <rect key="frame" x="308" y="0.0" width="42" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96844774479999995" green="0.96892350910000002" blue="0.94901746509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YqR-IX-X65" secondAttribute="bottom" constant="8" id="KW4-zt-Apf"/>
                                                        <constraint firstAttribute="trailing" secondItem="YqR-IX-X65" secondAttribute="trailing" constant="16" id="O3p-bS-l5H"/>
                                                        <constraint firstItem="YqR-IX-X65" firstAttribute="top" secondItem="sPJ-fH-Zfd" secondAttribute="top" constant="8" id="j6u-bA-yeK"/>
                                                        <constraint firstItem="YqR-IX-X65" firstAttribute="leading" secondItem="sPJ-fH-Zfd" secondAttribute="leading" constant="16" id="rPE-kI-Ofe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sPJ-fH-Zfd" secondAttribute="trailing" constant="16" id="39m-eh-FQ1"/>
                                                <constraint firstItem="sPJ-fH-Zfd" firstAttribute="leading" secondItem="Bgn-XU-xVc" secondAttribute="leading" constant="16" id="GsL-YF-K8X"/>
                                                <constraint firstAttribute="bottom" secondItem="sPJ-fH-Zfd" secondAttribute="bottom" constant="8" id="Z9H-yg-m8Q"/>
                                                <constraint firstItem="sPJ-fH-Zfd" firstAttribute="top" secondItem="Bgn-XU-xVc" secondAttribute="top" constant="8" id="wze-TI-Fbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbView" destination="xpY-KT-9uQ" id="e5c-0e-hyo"/>
                                            <outlet property="titleLabel" destination="Hit-eM-esH" id="lnK-G4-4aF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlN-iI-Zvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Esd-zc-eZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zlN-iI-Zvm" secondAttribute="bottom" id="XiF-eS-KSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zlN-iI-Zvm" secondAttribute="trailing" id="bFb-NN-b5W"/>
                            <constraint firstItem="zlN-iI-Zvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dTJ-sv-BLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="8et-PP-yFC"/>
                    <connections>
                        <outlet property="tableView" destination="zlN-iI-Zvm" id="WZr-ht-LqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeH-Wm-qsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syd-EZ-4qC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l1Q-XZ-4NW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mw0-8u-Fet">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZ4-uN-JXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7T-AS-4Md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
