<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XvI-sK-iAy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking Management View Controller-->
        <scene sceneID="w54-qJ-Ccs">
            <objects>
                <viewController id="XvI-sK-iAy" customClass="ParkingManagementViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPK-oL-S76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-iY-iXN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkingLotCell" rowHeight="160" id="N6V-QO-ZQb" customClass="ParkingLotTableViewCell" customModule="parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6V-QO-ZQb" id="L57-hc-Thn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-oo-qJg">
                                                    <rect key="frame" x="16" y="12" width="382" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-qt-WBx">
                                                            <rect key="frame" x="8" y="8" width="120" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEFG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-sS-hRu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-nu-4LT">
                                                                    <rect key="frame" x="0.0" y="34.5" width="40" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.70398926040010601" green="0.8723637869684685" blue="0.52216909757387386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="auC-8Q-gYm">
                                                            <rect key="frame" x="8" y="85" width="366" height="47"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-BX-78W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="47"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRESO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-Xx-pDf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noviembre 29, 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-zc-Qvc">
                                                                            <rect key="frame" x="0.0" y="15" width="94.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-jH-0Vc">
                                                                            <rect key="frame" x="0.0" y="30" width="94.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rwC-w9-YDN">
                                                                    <rect key="frame" x="274.5" y="0.0" width="91.5" height="47"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALIDA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-YG-YjX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diciembre 29, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-Yn-N3d">
                                                                            <rect key="frame" x="0.0" y="15" width="91.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-oT-ogd">
                                                                            <rect key="frame" x="0.0" y="30" width="91.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-oP-ikU">
                                                            <rect key="frame" x="316" y="8" width="58" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96844774479999995" green="0.96892350910000002" blue="0.94901746509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="auC-8Q-gYm" secondAttribute="trailing" constant="8" id="8In-VX-UjO"/>
                                                        <constraint firstItem="auC-8Q-gYm" firstAttribute="leading" secondItem="Ajh-oo-qJg" secondAttribute="leading" constant="8" id="F8m-Bw-Xd7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fih-oP-ikU" secondAttribute="trailing" constant="8" id="KD2-G2-VV0"/>
                                                        <constraint firstAttribute="height" constant="140" id="OHB-3A-6bf"/>
                                                        <constraint firstItem="BIa-qt-WBx" firstAttribute="top" secondItem="Ajh-oo-qJg" secondAttribute="top" constant="8" id="USg-O5-4e4"/>
                                                        <constraint firstItem="BIa-qt-WBx" firstAttribute="leading" secondItem="Ajh-oo-qJg" secondAttribute="leading" constant="8" id="nVW-eQ-BZu"/>
                                                        <constraint firstItem="Fih-oP-ikU" firstAttribute="top" secondItem="Ajh-oo-qJg" secondAttribute="top" constant="8" id="rdE-ez-naa"/>
                                                        <constraint firstAttribute="bottom" secondItem="auC-8Q-gYm" secondAttribute="bottom" constant="8" id="yka-PK-ByZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ajh-oo-qJg" secondAttribute="bottom" constant="8" id="8qe-oP-J9e"/>
                                                <constraint firstItem="Ajh-oo-qJg" firstAttribute="leading" secondItem="L57-hc-Thn" secondAttribute="leading" constant="16" id="LTs-7k-HtK"/>
                                                <constraint firstItem="Ajh-oo-qJg" firstAttribute="top" secondItem="L57-hc-Thn" secondAttribute="top" constant="12" id="ZY9-Pq-VzA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ajh-oo-qJg" secondAttribute="trailing" constant="16" id="bFR-hV-dht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Fih-oP-ikU" id="IB3-ZN-N4h"/>
                                            <outlet property="departureDateLabel" destination="vvQ-Yn-N3d" id="Yk2-c0-rEu"/>
                                            <outlet property="departureHourLabel" destination="4MS-oT-ogd" id="AT9-tJ-0gQ"/>
                                            <outlet property="entryDateLabel" destination="gcV-zc-Qvc" id="Kit-l3-SBG"/>
                                            <outlet property="entryHourLabel" destination="uOy-jH-0Vc" id="8su-yc-qt6"/>
                                            <outlet property="plateLabel" destination="FbW-sS-hRu" id="BF8-ie-Lsb"/>
                                            <outlet property="typeVehicleLabel" destination="vZB-nu-4LT" id="as6-8F-Eox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQj-aL-IXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQj-aL-IXI" firstAttribute="bottom" secondItem="UkE-iY-iXN" secondAttribute="bottom" id="SPa-vQ-8OJ"/>
                            <constraint firstItem="UkE-iY-iXN" firstAttribute="top" secondItem="RQj-aL-IXI" secondAttribute="top" id="hae-6o-pvl"/>
                            <constraint firstItem="UkE-iY-iXN" firstAttribute="leading" secondItem="RQj-aL-IXI" secondAttribute="leading" id="owS-j1-wzS"/>
                            <constraint firstItem="RQj-aL-IXI" firstAttribute="trailing" secondItem="UkE-iY-iXN" secondAttribute="trailing" id="s8S-jz-HOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ToT-m1-Ykq"/>
                    <connections>
                        <outlet property="tableView" destination="UkE-iY-iXN" id="eAG-9c-vgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeJ-vm-7io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
