<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJg-EI-vnr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Management View Controller-->
        <scene sceneID="Q9K-xk-Sqa">
            <objects>
                <viewController id="XeT-Qd-923" customClass="VehicleManagementViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAe-Wk-4bZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-yA-d5Z">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicleCell" textLabel="q55-yT-bNl" detailTextLabel="fdB-xg-Ex8" style="IBUITableViewCellStyleValue1" id="gTR-lJ-6nb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTR-lJ-6nb" id="Kfm-I6-Ssr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q55-yT-bNl">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdB-xg-Ex8">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCq-3D-2vT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WR-yA-d5Z" firstAttribute="leading" secondItem="cCq-3D-2vT" secondAttribute="leading" id="axJ-p8-TXV"/>
                            <constraint firstItem="4WR-yA-d5Z" firstAttribute="top" secondItem="cCq-3D-2vT" secondAttribute="top" id="eId-Qw-w4R"/>
                            <constraint firstItem="cCq-3D-2vT" firstAttribute="bottom" secondItem="4WR-yA-d5Z" secondAttribute="bottom" id="nU4-tu-72D"/>
                            <constraint firstItem="cCq-3D-2vT" firstAttribute="trailing" secondItem="4WR-yA-d5Z" secondAttribute="trailing" id="y8W-Ne-koz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAw-dB-Q3s"/>
                    <connections>
                        <outlet property="tableView" destination="4WR-yA-d5Z" id="5kH-XD-XPS"/>
                        <segue destination="UzW-C1-bVi" kind="presentation" identifier="showVehicleForm" id="vdm-lA-7Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5Q-WP-nyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMW-Du-vuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJg-EI-vnr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AUE-ZE-EjE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeT-Qd-923" kind="relationship" relationship="rootViewController" id="1ce-Ao-ZCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIC-3g-zdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.1014492753625" y="37.5"/>
        </scene>
        <!--Vehicle Form View Controller-->
        <scene sceneID="6FO-ht-2b4">
            <objects>
                <viewController id="UzW-C1-bVi" customClass="VehicleFormViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEe-NP-n7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-45-P8y">
                                <rect key="frame" x="16" y="32" width="382" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-pH-NP2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-pN-hMm">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mVw-fk-ngQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="um3-6I-m3G">
                                                <rect key="frame" x="0.0" y="66" width="382" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Jyb-5f-bOd"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="typeSegmentAction:" destination="UzW-C1-bVi" eventType="valueChanged" id="vC0-nN-zyc"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-qA-ur2">
                                        <rect key="frame" x="0.0" y="142" width="382" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-gO-m6W">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hI3-J0-F3P"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ctaAction:" destination="UzW-C1-bVi" eventType="touchUpInside" id="uKw-Cs-x5l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-ef-Brm">
                                                <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wgd-yM-TAL"/>
                                                </constraints>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteAction:" destination="UzW-C1-bVi" eventType="touchUpInside" id="sYM-eS-Tmo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6EZ-mC-8N5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gjh-45-P8y" firstAttribute="leading" secondItem="6EZ-mC-8N5" secondAttribute="leading" constant="16" id="2Tp-WZ-BMQ"/>
                            <constraint firstItem="Gjh-45-P8y" firstAttribute="top" secondItem="6EZ-mC-8N5" secondAttribute="top" constant="32" id="V2U-Rw-wZn"/>
                            <constraint firstItem="6EZ-mC-8N5" firstAttribute="trailing" secondItem="Gjh-45-P8y" secondAttribute="trailing" constant="16" id="fTW-hw-IK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCn-3D-zen"/>
                    <connections>
                        <outlet property="deleteButton" destination="Sg3-ef-Brm" id="Lda-TS-ZrF"/>
                        <outlet property="plateTextField" destination="ZoG-pN-hMm" id="omL-Gv-1Dy"/>
                        <outlet property="saveButton" destination="hAF-gO-m6W" id="SKP-mO-OEq"/>
                        <outlet property="typeSegmentControl" destination="um3-6I-m3G" id="Q7V-nk-cAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEj-IP-9VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
